Repository: eleven-it/Synap
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt

source: Link this load to an external document or system.
es: Vincula esta carga a un documento o sistema externo.
pt: Vincule este carregamento a um documento ou sistema externo.

source: Supporting documents
es: Documentos de respaldo
pt: Documentos de suporte

source: Upload one or more files as supporting documentation. Drag & drop is supported.
es: Sube uno o más archivos como documentación de respaldo. Se admite arrastrar y soltar.
pt: Envie um ou mais arquivos como documentação de suporte. Arrastar e soltar é suportado.

source: Upload supporting documents
es: Subir documentos de respaldo
pt: Enviar documentos de suporte

source: PDF, DOC, XLS, JPG, PNG, ZIP up to 10MB each
es: PDF, DOC, XLS, JPG, PNG, ZIP hasta 10MB cada uno
pt: PDF, DOC, XLS, JPG, PNG, ZIP até 10MB cada

source: Drag & drop or click to select files
es: Arrastra y suelta o haz clic para seleccionar archivos
pt: Arraste e solte ou clique para selecionar arquivos

source: Delete Subcategory
es: Eliminar Subcategoría
pt: Excluir Subcategoria

source: Are you sure you want to delete the subcategory
es: ¿Estás seguro de que quieres eliminar la subcategoría
pt: Tem certeza de que deseja excluir a subcategoria

source: Delete Warehouse
es: Eliminar Almacén
pt: Excluir Armazém

source: Are you sure you want to delete this warehouse?
es: ¿Estás seguro de que quieres eliminar este almacén?
pt: Tem certeza de que deseja excluir este armazém?

source: User Profile
es: Perfil de Usuario
pt: Perfil do Usuário

source: Manage your account settings and preferences
es: Gestiona la configuración y preferencias de tu cuenta
pt: Gerencie as configurações e preferências da sua conta

source: Basic Information
es: Información Básica
pt: Informações Básicas

source: Enter your full name
es: Ingresa tu nombre completo
pt: Digite seu nome completo

source: User ID
es: ID de Usuario
pt: ID do Usuário

source: Preferred Language
es: Idioma Preferido
pt: Idioma Preferido

source: Last Access
es: Último Acceso
pt: Último Acesso

source: Never
es: Nunca
pt: Nunca

source: Change Password
es: Cambiar Contraseña
pt: Alterar Senha

source: New Password
es: Nueva Contraseña
pt: Nova Senha

source: Enter new password
es: Ingresa la nueva contraseña
pt: Digite a nova senha

source: Confirm New Password
es: Confirmar Nueva Contraseña
pt: Confirmar Nova Senha

source: Confirm new password
es: Confirma la nueva contraseña
pt: Confirme a nova senha

source: Leave password fields empty if you don't want to change your password
es: Deja los campos de contraseña vacíos si no quieres cambiar tu contraseña
pt: Deixe os campos de senha vazios se não quiser alterar sua senha

source: Save Changes
es: Guardar Cambios
pt: Salvar Alterações

source: User not found.
es: Usuario no encontrado.
pt: Usuário não encontrado.

source: Password updated successfully.
es: Contraseña actualizada correctamente.
pt: Senha atualizada com sucesso.

source: Error updating password: %(error)s
es: Error al actualizar contraseña: %(error)s
pt: Erro ao atualizar a senha: %(error)s

source: Profile updated successfully!
es: ¡Perfil actualizado correctamente!
pt: Perfil atualizado com sucesso!

source: Hello, %(name)s! 👋
es: ¡Hola, %(name)s! 👋

source: Welcome to Synap. Select an app to start working.
es: Bienvenido a Synap. Selecciona una aplicación para comenzar a trabajar.

source: Available Applications
es: Aplicaciones Disponibles

source: No submenus
es: Sin submenús

source: You have no assigned roles
es: No tienes roles asignados

source: See Menu Example
es: Ver Ejemplo de Menú

source: New architecture
es: Nueva arquitectura

source: Classic view
es: Vista clásica

source: Manage stock
es: Gestionar stock

source: No modules enabled
es: Sin módulos habilitados
pt: Nenhum módulo habilitado

source: Manage
es: Gestionar

source: and related settings
es: y configuraciones relacionadas

source: Go to
es: Ir al

source: Dark
es: Oscuro

source: Auto Sync
es: Sincronización Automática
pt: Sincronização Automática

source: Sync Interval
es: Intervalo de Sincronización
pt: Intervalo de Sincronização

source: Interval in minutes for auto-sync.
es: Intervalo en minutos para sincronización automática.
pt: Intervalo em minutos para sincronização automática.

source: Last Sync
es: Última Sincronización
pt: Última Sincronização

source: Sync Products
es: Sincronizar Productos
pt: Sincronizar Produtos

source: Sync Stock
es: Sincronizar Stock
pt: Sincronizar Estoque

source: Sync Variants
es: Sincronizar Variantes
pt: Sincronizar Variantes

source: Webhook Active
es: Webhook Activo
pt: Webhook Ativo

source: TiendaNube Configuration
es: Configuración de TiendaNube
pt: Configuração TiendaNube

source: TiendaNube Configurations
es: Configuraciones de TiendaNube
pt: Configurações TiendaNube

source: Variant
es: Variante
pt: Variante

source: Full Sync
es: Sincronización Completa
pt: Sincronização Completa

source: Success
es: Éxito
pt: Sucesso

source: Partial
es: Parcial
pt: Parcial

source: Sync Type
es: Tipo de Sincronización
pt: Tipo de Sincronização

source: Message
es: Mensaje
pt: Mensagem

source: TiendaNube Sync Log
es: Registro de Sincronización de TiendaNube
pt: Log de Sincronização TiendaNube

source: TiendaNube Sync Logs
es: Registros de Sincronización de TiendaNube
pt: Logs de Sincronização TiendaNube

source: Synced
es: Sincronizado
pt: Sincronizado

source: Pending
es: Pendiente
pt: Pendente

source: Conflict
es: Conflicto
pt: Conflito

source: Sync Status
es: Estado de Sincronización
pt: Status de Sincronização

source: Sync Enabled
es: Sincronización Habilitada
pt: Sincronização Habilitada

source: Sync Price
es: Sincronizar Precio
pt: Sincronizar Preço

source: Sync Description
es: Sincronizar Descripción
pt: Sincronizar Descrição

source: TiendaNube Product Mapping
es: Mapeo de Productos de TiendaNube
pt: Mapeamento de Produto TiendaNube

source: TiendaNube Product Mappings
es: Mapeos de Productos de TiendaNube
pt: Mapeamentos de Produto TiendaNube

source: Roles
pt: Funções

source: Dashboard
pt: Painel

source: ✅ Changes saved successfully.
pt: ✅ Alterações salvas com sucesso.

source: STOCK
pt: ESTOQUE

source: New initial stock
pt: Novo estoque inicial

source: URL amigable sugerida automáticamente a partir del nombre, puedes modificarla si lo deseas.
pt: URL amigável sugerida automaticamente a partir do nome, você pode modificá-la se desejar.

source: If active, this product will be visible in sales channels.
pt: Se ativo, este produto será visível nos canais de venda.

source: Upload a file
pt: Enviar um arquivo

source: PNG, JPG, GIF up to 10MB
pt: PNG, JPG, GIF até 10MB

source: No tienes permisos para crear marcas.
pt: Você não tem permissões para criar marcas.

source: El nombre es obligatorio.
pt: O nome é obrigatório.

source: Ya existe una marca con ese nombre.
pt: Já existe uma marca com esse nome.

source: Sign Out
pt: Sair

source: Stock
pt: Estoque

source: Error
pt: Erro

source: No user
pt: Sem usuário

source: My profile
pt: Meu perfil
